# selenium-framework

./: pom.xml
src/main/java/com/dishtavar/kd/automation/config/: ActionKeywords.java
src/main/java/com/dishtavar/kd/automation/constants/: Constants.java
src/main/java/com/dishtavar/kd/automation/execution/: DriverScript.java
src/main/java/com/dishtavar/kd/automation/util/: ExcelUtils.java  Log.java
src/main/java/dataEngine/: DataEngine.xlsx  OR.txt
